<!doctype html>
<html>
<head>
	<title>Teams</title>
<link href="style.css" type="text/css" rel="stylesheet"/>
</head>
<style>
img{	
	float: right;
	border: 3px black;
	margin: 0px 0px 15px 20px;
}
</style>

<body>

<div class="topnav">
	<a href="index.html" >Home</a>
  	<a href="background.html">Background</a>
  	<a href="teams.html" class="active">Teams</a>
  	<a href="races.html">Race Information</a>
</div>
<center><img src="formulaOneDrivers.jpg" alt="theDrivers"/></center>


	<ul>

		<li>Mclaren</li>
			<ul>
				<li>Lando Norris #4</li>
				<li>Oscar Piastri #81</li>
			</ul>

		<li>Mercedes</li>
			<ul>
				<li>Lewis Hamliton #44</li>
				<li>George Russell #63</li>
			</ul>
		<li>Alpine</li>
			<ul>
				<li>Estepan Ocon #31</li>
				<li>Pierre Gasly #10</li>
			</ul>
		<li>Ferarri</li>
			<ul>
				<li>Charles Leclerc #16</li>
				<li>Carlos Sainz #55</li>
			</ul>
		<li>Red Bull Racing</li>
			<ul>
				<li>Max Verstappen #1 (33 - Reigning World Champion)</li>
				<li>Sergio (Checo) Perez #11</li>
			</ul>

		<li>Aston Martin</li>
			<ul>
				<li>Fernando Alonso #14</li>
				<li>Lance Stroll #18</li>
			</ul>
		<li>Williams</li>
			<ul>
				<li>Logan Sargent #2</li>
				<li>Alexander Albon #23</li>
			</ul>
		<li>Haas</li>
			<ul>
				<li>Kevin Magnussen #20</li>
				<li>Nico Hulkenberg #27</li>
			</ul>
		<li>Kick Sauber</li>
			<ul>
				<li>Valtteri Bottas #77</li>
				<li>Zhou Guanyu #24</li>
			</ul>
		<li>RB (Alpha Tauri)</li>
			<ul>
				<li>Yuki Tsunoda #22</li>
				<li>Daniel Ricciardo #3</li>
			</ul>
	</ul>
				</body>
				</html> 